<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter article</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body style="text-align: right;" class="container">
    <div  ><br />
        <div  className="container" style='background: linear-gradient(rgba(26, 55, 151, 0.918), rgba(150, 130, 187, 0.959));color:white;padding:20px'>
       <form method="POST" action="http://localhost/sada/article/insert.php"><br />
     <div class="form-group">
     <h2 style='text-align:center;background-color:gray;color:white;height:50px;padding-top:10px'> كتابة المقال     </h2> <br /> 
     <h5>مكان عرض  الأخبار  </h5>  <select class="form-control" name="section" id="section"  >
         
     </select>
       <br /><div class="form-group">
       <label for="exampleFormControlSelect1"> <h4>نوع المقال</h4></label>
       <select class="form-control" name="type" id="type"  >
         
       </select>
     </div><br />
       <label for="exampleFormControlInput1"><h4>الفكرة العامة  </h4> </label>
       <textarea class="form-control" name="description"  rows="3"  ></textarea>
     </div>
    <br />
    <div class="form-group">
       <label for="exampleFormControlTextarea1"><h4>العنوان </h4> </label>
       <textarea class="form-control" name="titre"  rows="3"  ></textarea>
     </div><br />
     <div class="form-group">
       <label for="exampleFormControlTextarea1"><h4>تاريخ الخبر </h4> </label>
       <input type="datetime-local" class="form-control" name="data"  /> 
     </div><br />
     <div class="form-group">
       <label for="exampleFormControlTextarea1"><h4>المقال </h4> </label>
       <textarea class="form-control" name="article"  rows="3"  ></textarea>
     </div><br />
     <div class="form-group">
       <label for="exampleFormControlTextarea1"><h4>   رابط الصورة على الشبكة</h4> </label>

       <input type="text" class="form-control" name="image"    /> 
     </div><br />
     <button className="btn btn-primary " style="text-align:center" 
    
     >تأكيد</button>
   </form><br />
         
        </div></div>
</body>
</html>
<script>
    //section
let sections= [];
let xhs=new XMLHttpRequest();
xhs.open("GET","http://localhost/sada/section/");
xhs.send();
xhs.onreadystatechange=()=>{
if(xhs.status==200 && xhs.readyState==4){  
  sections=JSON.parse(xhs.responseText) ;
}
}
//types
let types= [];
let ty=new XMLHttpRequest();
ty.open("GET","http://localhost/sada/type/");
ty.send();
ty.onreadystatechange=()=>{
if(ty.status==200 && ty.readyState==4){  
  types=JSON.parse(ty.responseText) ;
}
}
setTimeout(()=>{
let type="";
for(let i=0;i<types.length;i++){
    type+='<option value=" '+types[i].id+'"> '+types[i].typeArabe+'</option>'
}
document.getElementById("type").innerHTML=type;
let section="";
for(let i=0;i<sections.length;i++){
    section+='<option value=" '+sections[i].id+'"> '+sections[i].section+'</option>'
}
document.getElementById("section").innerHTML=section;
},2000)
</script>